<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keshav _ Portfolio </title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(1,1,38);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:  0 23px ;
        }
       
        nav ul li a{
            text-decoration: none;
          color: white;
        }
        nav ul li a:hover{
            
          color: rgb(147, 147, 232);
          font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        main hr.hr2{
            border: 0;
            background: #9c97f1;
            height: 1px;
            margin: 20px 65px;
           
        }
        .hr4{
            border: 0px;
            background: #9c97f1;
            height: 1px;
            margin: 40px 65px;
           
        }
        main hr.hr2{
            border: 0;
            background: #9c97f1;
            height: 1px;
            margin: 20px 65px;
           
        }
        .left{
            font-size: 1.8rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
           
            
        }
        .firstsection > div{
           width: 30%;
        }
        .leftsection{
           font-size: 2rem;
        
           
        }
        .leftsection .btn{
           background: #303151
           color: white;
           border: 2px solid white;
           border-radius: 6px;
           font-size: 17px;
           cursor: pointer;
        
           
        }
        .leftsection .button{
            padding: 50px 0;
        }
        .rightsection img{
            
          width: 80%;
        }
       

.purple{
color: rgb(166, 98, 228);
}
#element{
    color: rgb(166, 98, 229);
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 60vh;
}
.thirdsection{
    max-width: 80vw;
    margin: auto;
    height: 60vh;
    
}
.secondsection h1{
    font-size: 1.8rem;
}
.thirdsection h1{
    font-size: 1.8rem;
}
.text_grey{
    color: grey;
}
.secondsection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondsection .vertical{
    height: 73px;
    width: 1px;
    background-color: white;
    margin: 0 98px;
}
.image_top{
    width: 23px;
    position: relative;
    top: -17px;
    left: -9px;
}
.vertical_title{
    position: relative;
    top: 55px;
    width: 150px;
    font-size: 15px;
}
.vertical_desc{
    position: relative;
    top: 63px;
    color:grey;
    width: 150px;
    font-size: 12px;
}
.thirdsection .try{
    margin: 70px 0px;
    display: flex;
    justify-content: space-around;
   
}
.fourthsection .try2{
    margin: 70px 0px;
    display: flex;
    justify-content: space-around;
   
}
.thirdsectiondiv1{
    font-size: 1.7rem;
    width: 50%;
    color: rgb(133, 132, 132);

}
.thirdsectiondiv2{
    
    width: 33%;
    
}
.fourthsection2{
    
    width: 30%;
    
    
}
.fourthsection1{
    
    width: 30%;
    
}
.thirdsectiondiv2 img{
   
    width: 88%;
    margin: 0 150px;
}
.thirdsection{
    height: 90vh;
}
.fourthsection{
    height: 90vh;
    margin: 60px 120px;
}
.fourthsection .try2{
    display: flex;
    

}
.fourthsection .try2 .fourthsection1 img{
   margin: 0 -220px;
}
.fourthsection2{
    height: 10%;
    margin: 0;
    padding: 0;
    aspect-ratio: 4/3;
    
  
}
.resumecolor{
    color: rgb(135, 135, 195);
}
footer{
    background-color: #1a1836;
    
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 223px;
}
footer .footer_rights{
    text-align: center;
    color: grey;
    padding: 12px 0;

}
    </style>
</head>
<body>
    <header>
     <nav>
<div class="left">KESHAV'S PORTFOLIO</div>
<div class="right">
    <ul>
      <li><a href="/">HOME</a></li>
      <li><a href="/">ABOUT</a></li>
      <li><a href="/">SERVICES</a></li>
      <li><a href="/">PROJECTS</a></li>
      <li><a href="/">CONTACT ME</a></li>
    
      
    </ul>
</div>
    </nav>
</header>
<main>
    <section class="firstsection">
        <div class="leftsection">
            Hi, My name is  <span class="purple">keshav</span>
            <div>and im a Passionate</div>
             <span id="element"></span>
             <div class="buttons">
                <button class="btn">Visit Github</button> 
             </div>
        </div>
        <div class="rightsection">
            <img src="developerpng.webp" alt="ERROR IN DISPLAYING IMAGE">
        </div>
    </section>
    <hr>
    <section class="secondsection">
        <span class="text_grey"> What I have done so far</span>
        <h1>Work Experiences</h1>
        <div class="box">
            <div class="vertical">
                <img class="image_top" src="htmlpng.png" alt="">
                <div class="vertical_title">
                    HTML Developer
                </div>
                <div class="vertical_desc">
                   i have worked for few projects in html.Moreover i have a build a dictionary app in which bi have used html.
                </div>
            </div>
            <div class="vertical">
                <img class="image_top" src="cpluspng.webp" alt="">
                <div class="vertical_title">
                    C++ 
                </div>
                <div class="vertical_desc">
                   i have also a knowled of c++ .I have also used  c++ in many projects as well as in operating system also.
                </div>
            </div>
            <div class="vertical">
                <img class="image_top" src="javapng.jpg" alt="">
                <div class="vertical_title">
                   JS  Developer
                </div>
                <div class="vertical_desc">
                  I have worked upon js in certain projects like earlier mentioned dictionary app there i have used js and some api to fetch the information related to the word.
                </div>
            </div>
            <div class="vertical">
                <img class="image_top" src="javapng.webp" alt="">
                <div class="vertical_title">
                     JAVA
                </div>
                <div class="vertical_desc">
                    I have also a basic knowledge of java.till now i haven't woked on any project related to java but i have a bsic knowledge of this.
                </div>
            </div>
            <div class="vertical">
                <img class="image_top" src="growpng.jpg" alt="">
                <div class="vertical_title">
                   GROW
                </div>
                <div class="vertical_desc">
                  I have also learned certain knowledge on money investing. 
                  and currently i am in on learing phase related to this.
                </div>
            </div>
           
        </div>
    </section>
    <hr class="hr2">
    <section class="thirdsection">
        <h1>ABOUT</h1>
       <div class="try">
        <div class="thirdsectiondiv1">
            Hi,My Name is keshav and i am born in bihar but raised in city land of forest Sahibganj(JHARKHAND).
            Currentlu Im persuing B.TECH from [G.N.I.O.T].which is located in Greater Noida.And i have 
            completed matriculation with distinction marks in cbse board.i am expert in Web development and also in c++.
            i have also completed few projects which includes dictionary making apps.Taking about my hobbies i like
             travelling,
            lestening music & exploring new palces.

        </div>
        <div class="thirdsectiondiv2">
            <img src="pic.jpeg" alt="">
        </div>
       </div>
    </section>
   <hr class="hr3">
   <section class="fourthsection">
    <h1>RESUME</h1>
    <div class="try2">
        <div class="fourthsection1">
            <img src="resumepng.png" alt="nhi load hua image">
        </div>
    <div class="fourthsection2">
      
    <div class="resumecolor"><h1>Scroll to see Resume</h1>
        <div>
            <embed class="pdf" 
            src=
    "RESUME-1 (1).pdf"
         width="500" height="500">
        </div>
    </div>
    </div>
   </div>
   </section>
   <hr class="hr4">
   
</main>
<footer>
    <div class="footer">
        <div class="footer_first">
            <h3>keshav's Developer Portfiolio</h3>
        </div>
        <div class="footer_second">
<ul>
    <li>Home</li>
<li>Contact me</li>
<li>Services</li>
<li>About</li>

</ul>
        </div>
        <div class="footer_third">
            <ul>
                <li>Home</li>
                <li>Contact me</li>
                <li>Services</li>
                <li>About</li>
        </ul>
    </div>
        <div class="footer_fourth">
            <ul>
                <li>Home</li>
                <li>Contact me</li>
                <li>Services</li>
                <li>About</li>
        </ul>
        </div>
    </div>
    <div class=" footer_rights"> copyrights&#169;Keshavsportfolio.com | All rights reserved</div>
</footer>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer',' and a Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>